# WPF_BarCodeProject

./: WPF_BarCodeProject.sln
DAL/: DAL.csproj  SqlLiaison.cs
Dictionary/Enums/: LabelTypeEnum.cs  PrinterModelEnum.cs  ViewsEnum.cs
Dictionary/Models/Data/: BaseModel.cs  PartsModel.cs  ReceptionModel.cs
Dictionary/Models/Print/: PrintInfos.cs  PrinterModel.cs  TagModel.cs
Dictionary/Models/View/: BaseViewModel.cs  PartsViewModel.cs  ReceptionViewModel.cs
WPF_Front/: App.config  App.xaml  App.xaml.cs  MagCodeBarre.csproj  MainWindow.xaml  MainWindow.xaml.cs  WPF_Front.csproj
WPF_Front/Common/: PasswordLogic.cs  PrinterLogic.cs  SharedLogic.cs  XmlLogic.cs
WPF_Front/Custom Components/: DataGridNumericColumn.cs
WPF_Front/Properties/: GlobalUsings.cs  Settings.Designer.cs  Settings.settings
WPF_Front/Views/Tabs/: PartsPage.xaml  PartsPage.xaml.cs  ReceptionPage.xaml  ReceptionPage.xaml.cs  SettingPage.xaml  SettingPage.xaml.cs
