<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	<Version>0.4.5</Version>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
		<RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\icons8-negative-24.png" />
    <None Remove="Resources\icons8-sum-24.png" />
    <None Remove="Resources\MadicLogo.ico" />
    <None Remove="Resources\MadicLogo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.IO.Ports" Version="6.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DAL\DAL.csproj" />
    <ProjectReference Include="..\Dictionary\Dictionary.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\icons8-negative-24.png" />
    <Resource Include="Resources\icons8-sum-24.png" />
    <Resource Include="Resources\MadicLogo.ico" />
    <Resource Include="Resources\MadicLogo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
  </ItemGroup>

</Project>
